{
  "ConnectionStrings": {
    "AppContext": "Server=127.0.0.1;Database=ApplicationContext;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
